<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/style.css" />
    <link rel="stylesheet" href="./src/reset.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title>Life Coffe</title>
  </head>
  <body>
    <header class="menu">
      <a href="/" class="logo">Life Coffee</a>
      <!-- <p>Mais que café, uma pausa pra vida.</p> -->
      <nav>
        <a href="#sobre">Sobre</a>
        <a href="#cardapio">Cardápio</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>

    <section class="banner">
      <h1 class="logo">Life Coffe</h1>
      <p class="slogan">Mais que café, uma pausa pra vida.</p>
      <a href="#cardapio" class="btn">Veja nosso cardápio</a>
    </section>

    <section class="sobre" id="sobre">
      <div class="container-sobre">
        <div class="texto-sobre">
          <h1 class="title">Sobre Nós</h1>
          <p>Tudo começou com uma xícara de café em uma tarde comum.</p>
          <br>
          <p>
            A fundadora da Life Coffee, Marina Oliveira, sempre acreditou que os
            melhores momentos da vida acontecem nos detalhes: uma conversa
            sincera, um sorriso espontâneo, ou simplesmente o aroma de um café
            recém-passado.
          </p>
          <br>
          <p>
            Em 2021, ela decidiu transformar essa filosofia em realidade e criou
            a Life Coffee — uma cafeteria feita para pessoas que valorizam o
            agora. Aqui, cada grão é escolhido com carinho, cada receita é
            pensada para despertar memórias, e cada cliente é tratado como parte
            da casa.
          </p>
          <br>
          <p>
            Mais do que servir café, nós servimos pausas. Aquelas que
            recarregam, que inspiram, que conectam.
          </p>
          <br>
          <p>
            Se você procura um lugar onde o tempo desacelera e o sabor te
            abraça, seja bem-vindo à Life Coffee — onde a vida acontece entre
            goles e bons encontros.
          </p>
        </div>
        <div class="imagem-sobre">
          <img
            src="src/img/sobre.jpg"
            alt="Imagem de três pesoas segurando canecas de café."
          />
        </div>
      </div>
    </section>

    <section class="cardapio" id="cardapio">
      <h1>Nosso Cardápio</h1>
      <div class="card-container">
        <div class="card hidden">
          <h3>☕ Café Expresso</h3>
          <p>Pequeno, forte e encorpado</p>
          <span class="preco">R$ 5,00</span>
        </div>

        <div class="card hidden">
          <h3>☕ Capuccino</h3>
          <p>Cremoso, com toque de chocolate</p>
          <span class="preco">R$ 8,00</span>
        </div>

        <div class="card hidden">
          <h3>🍫 Mocha</h3>
          <p>Café com leite e calda de chocolate</p>
          <span class="preco">R$ 10,00</span>
        </div>
      </div>
    </section>
    
    <footer id="contato" class="contato">
      <h2 class="title">Contato</h2>
      <div class="link">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="https://wa.me/554888049678" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
      
      <div class="info">
        <a href="#">Email: lifecoffee@gmail.com</a>
        <p>Endereço: Rua dos Sonhos, 123 - Vila da Inspiração</p>
      </div>
      <p>&copy; 2025 Life Coffee - Todos os direitos reservados.</p>
    </footer>

  </body>
  <script src="./src/script.js"></script>
</html>
